# MagazineAppTest

./: README.md  TestApp.sln
TestApp/TestApp/: App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  TestApp.csproj  ViewerPage.xaml  ViewerPage.xaml.cs
TestApp/TestApp.Android/: TestApp.Android.csproj
TestApp/TestApp.Android/Resources/: Resource.designer.cs
TestApp/TestApp.iOS/: TestApp.iOS.csproj
TestApp/TestApp.iOS/Assets.xcassets/CulturallyLogo.imageset/: Contents.json
TestApp/TestApp.iOS/Assets.xcassets/JuneCover.imageset/: Contents.json
TestApp/TestApp.iOS/Assets.xcassets/Shelf.imageset/: Contents.json
TestApp/TestApp/Models/: Edition.cs
